<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Music</title>
    <link rel="stylesheet" href="css/ext/bootstrap.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">

    <link rel="script" href="js/ext/jquery-3.5.1.min.js">
    <link rel="script" href="js/ext/bootstrap.bundle.min.js">
    <script language="javascript" src="script.js" /> </script>
</head>
<body>
    <div class="container bordermargins">
        <div class="menuTOP">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutme.html">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resume.html">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" id="herenow">Music</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </div> 

        <h1 class="centered banana">Music</h1>
        <br></br>
        
        <p> I've been writing music since freshman year of high school and it's a really big part of who I am.
            However, I'm looking to become a software developer, so it's not really something I get to share often.
            But you're here now, so here's <i>me</i> !</p>
            <div class="justify-content-center centered container">
                <div class="row">
                  <div class="space col">
                    <p> My spotify profile </p>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/46oNo84Ob0RXNWn3JVb5w7?utm_source=generator&theme=0"
                    width="100%" height="380" frameBorder="0" allowfullscreen="" 
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
               
                  </div>
                  <div class="space col">
                    <p> My most recent album</p>
                    <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/you-me/1578721071"></iframe>
                  </div>
                </div>
        
            </div>
           
            
        
    </div>
    
<script>
</script>
</body>
</html>
