<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> resume </title>
  <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
  <div class="border">

    <p class="text">
      LOL
    </p>
    <br>
    <p class="text">
        insert text
    </p>
    <div class="menu">
      <p class="text">
        Skills
      </p>
  <script>
  </script>
</body>
</html>
